---
- name: Install Nginx
  hosts: nginx-node
  remote_user: ubuntu
  roles:
    - nginx
    - nginx-proxy-install    

# - name: Install MySQL
#   hosts: mysql
#   remote_user: centos
#   roles:
#     - mysql-install
#     - mysql-config-cluster
#     - create-wordpress-db

- name: Install Wordpress
  hosts: wordpress-node
  remote_user: centos
  roles:
    - nginx
    - php-install
    - wordpress
    - nginx-wordpress-config